
.container {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
}

.card {
    border: 4px solid #eee;
    border-radius: .5em;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.card h2,
card p {
    padding: .3em .5em;
    margin: 0;
}

.card a {
    display: block;
    padding: .3em .5em;
    margin: 0;
    text-decoration: none;
    background-color: #333;
    color: #fff;
}

.card a:focus {
    outline: 4px solid orange;
}

.card:nth-child(1) {
    grid-column: 2;
    grid-row: 1 / 3;
}

.card:nth-child(2) {
    grid-column: 1;
    grid-row: 4 / 6;
}

.card:nth-child(3) {
    grid-column: 3;
    grid-row: 3 / 5;
}

.card:nth-child(4) {
    grid-column: 1;
    grid-row: 1;
}

.card:nth-child(5){
    grid-column: 2;
    grid-row: 5;
}

.card:nth-child(6) {
    grid-column: 1;
    grid-row: 6;
}

.card:nth-child(7) {
    grid-column: 1;
    grid-row: 2 / 4;
}

.card:nth-child(8) {
    grid-column: 3;
    grid-row: 2;
}

.card:nth-child(9) {
    grid-column: 3;
    grid-row: 5;
}

.card:nth-child(10) {
    grid-column: 3;
    grid-row: 1 ;
}

.card:nth-child(11) {
    grid-column: 2;
    grid-row: 3 / 5;
}